# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_id', models.CharField(default='not-set', max_length=400)),
                ('name', models.CharField(default='not-set', max_length=400)),
                ('email', models.CharField(default='not-set', max_length=100)),
                ('company_type', models.CharField(default='not-set', max_length=100)),
                ('industry', models.CharField(default='not-set', max_length=100)),
                ('website', models.URLField()),
                ('logo_url', models.CharField(default='not-set', max_length=400)),
                ('size', models.CharField(default='not-set', max_length=100)),
                ('description', models.CharField(default='not-set', max_length=500)),
                ('founded', models.CharField(default='not-set', max_length=100)),
                ('followers', models.CharField(default='not-set', max_length=100)),
                ('city', models.CharField(default='not-set', max_length=100)),
            ],
        ),
    ]
