# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apps_2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='company_type',
            new_name='com_type',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='company_id',
            new_name='comp_id',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='description',
            new_name='desc',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='founded',
            new_name='founded_year',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='industry',
            new_name='industri',
        ),
    ]
