# -*- coding: utf-8 -*-

# Generated by Django 1.11.4 on 2017-12-12 15:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone



class Migration(migrations.Migration):

    dependencies = [
        ('apps_4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='name',
            field=models.TextField(default=django.utils.timezone.now, max_length=40),
            preserve_default=False,
        ),
    ]
