# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps_4', '0002_comment_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='name',
            field=models.TextField(default='', max_length=40),
        ),
    ]
